
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port= 8761

    #because this is not my client
    #this is server
    #by default 8761
    #payment service and order service is client